<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <title>Our Menu</title>

  </head>
  <body>
    <div class="title">
      <h1>Our Menu</h1>
    </div>
    <div class="btns">
      <button class="filter-btn" type="button" data-id="all">all</button>
      <button class="filter-btn breakf" type="button" data-id="breakfast">breakFast</button>
      <button class="filter-btn" type="button" data-id="lunch">lunch</button>
      <button class="filter-btn" type="button" data-id="shakes">shakes</button>

    </div>

    <div class="mianMinue">
      <div class="first">
        <div class="image">
          <img src="menu-item.jpeg" alt="titleItem">
        </div>
        <div class="minor">
        <span class="catagore">Buttermilk Pancakes</span>
        <span class="price">$15.00</span>
        <hr />
        <p class="comment">I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed</p>
        </div>
      </div>
    </div>

<script src="index.js"></script>
  </body>
</html>
